<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4c1f89757f949d19dd5208d30987747" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="saetov_autoserviceModel.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.ClientService" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.SERVICE" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.ServicePhoto" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saetov_autoserviceModel.Tag" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="saetov_autoserviceModel.FK_client_a_import_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.FK_ClientService_client_a_import" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="saetov_autoserviceModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>